.Navbar-Container {
  display: flex;
  border: 1px solid black;
  margin: auto;
  width: 96%;
}
.Navbar-Container > div:nth-child(1) {
  border: 1px solid black;
  height: fit-content;
  width: 20%;
}

.Navbar-Container > div:nth-child(2) {
  border: 1px solid black;
  height: 300;
  width: 100%;
}
.Side-bar-BTN {
  font-weight: bolder;
  font-size: large;
  margin: 10px;
  border: 0px;
  height: 30px;
  background-color: teal;
  width: 150px;
}
.Side-bar-BTN:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(216, 25, 25);
  font-weight: bolder;
}
/* SEARCH BER STYLE */

.Search-BTN {
  font-weight: bold;
  font-size: xx-large;
  height: 30px;
  width: 190px;
}


/* DESHBORD */


.Daily-Record-Track {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(auto, auto);
  gap: 10px;
  width: 76%;
  margin: auto;
  margin-top: 10px;
}
.Daily-Record-Track > div {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em,
    rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em,
    rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
}
/* OVERVIEW SECTION */

.OVERVIEW-IMG {
  display: flex;
  justify-content: space-evenly;
  width: 76%;
  margin: auto;
  margin-top: 30px;
}

.OVERVIEW-IMG > div:nth-child(1) {
  width: 30%;
}

.OVERVIEW-IMG > div:nth-child(2) {
  width: 70%;
}
